---
- hosts: polar-all
  become: true
  
  vars:
    ansible_user: ubuntu

  tasks:

  - name: sudo for user01
    copy:
      content: 'user01 ALL=(ALL:ALL) NOPASSWD:ALL'
      dest: /etc/sudoers.d/user01
      mode: 0440